# WorldCup2022-MVC

./: Program.cs  README.md  WorldCup2022-MVC.csproj  WorldCup2022-MVC.sln  appsettings.json  configAPI.json
Contexts/: GroupContext.cs  GroupStageContext.cs  KnockoutStageContext.cs  MatchesContext.cs  PromotedTeamsContext.cs  SimulatedKnockoutPhaseContext.cs  TeamContext.cs
Controllers/: ChampionController.cs  HomeController.cs  KnockoutStageController.cs  PlayGroupController.cs  TableController.cs
DbScripts/: Group.sql  GroupStage.sql  KnockoutStage.sql  Teams.sql
Interfaces/: IGroupStageRepository.cs  IGroupStageRespository.cs  IGroupStageService.cs  IKnockoutStageRespository.cs  IKnockoutStageService.cs  IMatchesRespository.cs  IMatchesService.cs  IPromotedTeamsRespository.cs  IPromotedTeamsService.cs  ISimulatedKnockoutPhaseRespository.cs  ISimulatedKnockoutPhaseService.cs  ITeamRepository.cs  ITeamRespository.cs  ITeamService.cs
Migrations/: 20220817164814_group.Designer.cs  20220817164814_group.cs  GroupContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Group.cs  GroupStage.cs  KnockoutStage.cs  Matches.cs  Pot.cs  PromotedTeams.cs  SimulatedKnockoutPhase.cs  Team.cs
Properties/: launchSettings.json
Repository/: GroupStageRepository.cs  TeamRepository.cs
Respository/: GroupStageRespository.cs  KnockoutStageRespository.cs  MatchesRespository.cs  PromotedTeamsRespository.cs  SimulatedKnockoutPhaseRespository.cs  TeamRespository.cs
Services/: GroupStageService.cs  KnockoutStageService.cs  MatchesService.cs  PromotedTeamsService.cs  TeamService.cs  (+1 more)
(+55 files in other folders)
